# MusicPlayer

./: .gitignore  App.axaml  App.axaml.cs  LICENSE.md  MusicPlayer.csproj  MusicPlayer.sln  NOTICES.md  Program.cs  README.md  ViewLocator.cs  app.config  app.manifest
.github/workflows/: dotnet.yml
Assets/: music.db
Models/: Database.cs  Player.cs  Playlist.cs  Search.cs  SearchFor.cs  SearchItem.cs  Song.cs  Sort.cs  SortCriteria.cs
Styles/: AppStyles.axaml
ViewModels/: HomeBottomViewModel.cs  HomeTopViewModel.cs  MainWindowViewModel.cs  PlaylistBottomViewModel.cs  PlaylistTopViewModel.cs  PlaylistsBottomViewModel.cs  PlaylistsTopViewModel.cs  SearchBottomViewModel.cs  SearchTopViewModel.cs  ViewModelBase.cs
Views/: CurrentlyPlayingConverter.cs  HomeBottomView.axaml  HomeBottomView.axaml.cs  HomeTopView.axaml  HomeTopView.axaml.cs  LengthConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistBottomView.axaml  PlaylistBottomView.axaml.cs  PlaylistTopView.axaml  PlaylistTopView.axaml.cs  PlaylistsBottomView.axaml  PlaylistsBottomView.axaml.cs  PlaylistsTopView.axaml  PlaylistsTopView.axaml.cs  SearchBottomView.axaml  SearchBottomView.axaml.cs  SearchTopView.axaml  SearchTopView.axaml.cs
